/*
 * Skin: Vivid Blue
 * ---------
 */

@bootstrap:    "../../bower_components/bootstrap/less";
@adminlte:     "../../bower_components/AdminLTE/build/less";
@janium-path:  "../../janium_components/less";

@import "@{bootstrap}/mixins.less";
@import "@{bootstrap}/variables.less";
@import "@{adminlte}/variables.less";
@import "@{janium-path}/variables.less";
@import "@{adminlte}/mixins.less";

.skin-vivid-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@vivid-blue; @jnm-navbar-light-color; @jnm-navbar-light-color; darken(@vivid-blue, 5%));
      .sidebar-toggle {
        color: @jnm-navbar-light-color;
        &:hover {
          background-color: darken(@vivid-blue, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: @jnm-navbar-light-color;
              &:hover {
                background: darken(@vivid-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@vivid-blue, 5%); @jnm-navbar-light-color);
    }

    li.user-header {
      background-color: @vivid-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@vivid-blue);
}
