/*
 * Skin: Picton Blue
 * -----------
 */

@bootstrap:    "../../bower_components/bootstrap/less";
@adminlte:     "../../bower_components/AdminLTE/build/less";
@janium-path:  "../../janium_components/less";

@import "@{bootstrap}/mixins.less";
@import "@{bootstrap}/variables.less";
@import "@{adminlte}/variables.less";
@import "@{janium-path}/variables.less";
@import "@{adminlte}/mixins.less";

.skin-picton-blue-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@picton-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@picton-blue, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@picton-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@picton-blue);
    }

    li.user-header {
      background-color: @picton-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@picton-blue);

}
