/*
 * Skin: Janium
 * ------------
 */

@bootstrap:    "../../bower_components/bootstrap/less";
@adminlte:     "../../bower_components/AdminLTE/build/less";
@janium-path:  "../../janium_components/less";

@import "@{bootstrap}/mixins.less";
@import "@{bootstrap}/variables.less";
@import "@{adminlte}/variables.less";
@import "@{janium-path}/variables.less";
@import "@{adminlte}/mixins.less";

.skin-janium-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@jnm-bg-oscuro; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@jnm-bg-oscuro, 5%);
        }
      }
      li {
        &:hover {
          background-color: @jnm-nav-bg;
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@jnm-bg-oscuro, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@jnm-bg-oscuro);
    }

    li.user-header {
      background-color: @jnm-bg-oscuro;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@jnm-bg-oscuro);
}
