/*
 * Skin: Dark Red
 * ---------
 */

@bootstrap:    "../../bower_components/bootstrap/less";
@adminlte:     "../../bower_components/AdminLTE/build/less";
@janium-path:  "../../janium_components/less";

@import "@{bootstrap}/mixins.less";
@import "@{bootstrap}/variables.less";
@import "@{adminlte}/variables.less";
@import "@{janium-path}/variables.less";
@import "@{adminlte}/mixins.less";

.skin-dark-red-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@dark-red; @jnm-navbar-light-color; @jnm-navbar-light-color; darken(@dark-red, 5%));
      .sidebar-toggle {
        color: @jnm-navbar-light-color;
        &:hover {
          background-color: darken(@dark-red, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: @jnm-navbar-light-color;
              &:hover {
                background: darken(@dark-red, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@dark-red; @jnm-navbar-light-color);
    }

    li.user-header {
      background-color: @dark-red;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@dark-red);
}
