/*!
 *   AdminLTE v2.3.2
 *   Author: Almsaeed Studio
 *	 Website: Almsaeed Studio <http://almsaeedstudio.com>
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

//google fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

@bootstrap:    "../bower_components/bootstrap/less";
@adminlte:     "../bower_components/AdminLTE/build/less";
@janium-path:  "../janium_components/less";
@timepicker:   "../bower_components/bootstrap-timepicker/css";
//@typeahead-js: "../bower_components/typeahead.js-bootstrap3.less";


//Bootstrap Variables & Mixins
//The core bootstrap code have not been modified. These files
//are included only for reference.
@import (reference) "@{bootstrap}/mixins.less";
@import (reference) "@{bootstrap}/variables.less";

//MISC
//----
@import "@{adminlte}/core.less";
@import "@{adminlte}/variables.less";
@import "@{janium-path}/variables.less";
@import "@{adminlte}/mixins.less";

//COMPONENTS
//-----------
@import "@{adminlte}/header.less";
@import "@{adminlte}/sidebar.less";
@import "@{adminlte}/sidebar-mini.less";
@import "@{adminlte}/control-sidebar.less";
@import "@{adminlte}/dropdown.less";
@import "@{adminlte}/forms.less";
@import "@{adminlte}/progress-bars.less";
@import "@{adminlte}/small-box.less";
@import "@{adminlte}/boxes.less";
@import "@{adminlte}/info-box.less";
@import "@{adminlte}/timeline.less";
@import "@{adminlte}/buttons.less";
@import "@{adminlte}/callout.less";
@import "@{adminlte}/alerts.less";
@import "@{adminlte}/navs.less";
@import "@{adminlte}/products.less";
@import "@{adminlte}/table.less";
@import "@{adminlte}/labels.less";
@import "@{adminlte}/direct-chat.less";
@import "@{adminlte}/users-list.less";
@import "@{adminlte}/carousel.less";
@import "@{adminlte}/modal.less";
@import "@{adminlte}/social-widgets.less";

//PAGES
//------
@import "@{adminlte}/mailbox.less";
@import "@{adminlte}/lockscreen.less";
@import "@{adminlte}/login_and_register.less";
@import "@{adminlte}/404_500_errors.less";
@import "@{adminlte}/invoice.less";
@import "@{adminlte}/profile";

//Plugins
//--------
@import "@{adminlte}/bootstrap-social.less";
@import "@{adminlte}/fullcalendar.less";
@import "@{adminlte}/select2.less";
@import "@{timepicker}/timepicker.less";
@import "@{janium-path}/bootstrap-colorpicker/bootstrap-colorpicker.less";
@import "@{janium-path}/typeahead-js/typeaheadjs.less";
@import "@{janium-path}/bootstrap-tokenfield/bootstrap-tokenfield.less";
@import "@{janium-path}/bootstrap-tokenfield/tokenfield-typeahead.less";

//Miscellaneous
//-------------
@import "@{adminlte}/miscellaneous.less";
@import "@{adminlte}/print.less";
