// ************************************************************** //
//                     Variables Janium                           //
// ************************************************************** //

//== Path to fonts
@jnm-font-path:            "../../fonts/";
@jnm-font-awesome-path:    "../../fonts";

//== Colors
@jnm-brand-primary:        #0277be;
@jnm-brand-success:        #6f8745;
@jnm-brand-info:           #33b5e5;
@jnm-brand-warning:        #edbb02;
@jnm-brand-danger:         #ae131f;

//== Scaffolding
@jnm-body-bg:              #f9f9f9;
@jnm-text-color:           #333;
@jnm-link-color:           #0277be;

//== Typography
@jnm-font-family:          "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@jnm-headings-color:       inherit;

//== Navbar
@jnm-nav-bg:               #eeb23a;



// ************************************************************** //
//                    Variables Bootstrap                         //
// ************************************************************** //

//== Colors
@brand-primary:            @jnm-brand-primary;

//== Scaffolding
@body-bg:                  @jnm-body-bg;
@text-color:               @jnm-text-color;
@link-color:               @jnm-link-color;

//== Typography
@headings-color:           @jnm-headings-color;

//== Iconography
@icon-font-path:           @jnm-font-path;



// ************************************************************** //
//                    Variables Font Awesome                      //
// ************************************************************** //
@fa-font-path:             @jnm-font-awesome-path;



// ************************************************************** //
//                      Variables AdminLTE                        //
// ************************************************************** //
@light-blue:               @jnm-brand-primary;   //Primary
@green:                    @jnm-brand-success;   //Success   //midori
@aqua:                     @jnm-brand-info;      //Info      //mizuiro
@yellow:                   @jnm-brand-warning;   //Warning
@red:                      @jnm-brand-danger;    //Danger    //aka
@black:                    #111;
@blue:                     #0277be;
@blush:                    #b94b6f;              //momoiro *******
@clementine:               #f16022;              //orenji
@curious-blue:             #2780e3;              //modern
@fuchsia:                  #fe206a;              //janiumdoc
@janium:                   #669;                 //janium
@librarian:                #033672;              //librarian
@lime:                     #01ff70;
@maroon:                   #800040;
@navy:                     #2c3e50;              //navy
@ocean:                    #3d9970;
@olive:                    #808000;
@orange:                   #f0ab00;
@purple:                   #86618f;              //murasaki
@san-marino:               #496cad;              //ao
@summer-sky:               #008cba;              //janium-one
@teal:                     #39cccc;
@thunderbird:              #d9230f;              //simplired ********



// ************************************************************** //
//              Variables Bootstrap Colorpicker                   //
// ************************************************************** //

@bcp-image-path:           "../../img/bootstrap-colorpicker/";
