//
// Variables Janium Theme
// --------------------------------------------------


//== Colors
@brand-primary:         #0277be;
@gray-dark:             #56565b;
@gray:                  #e20276;
@gray-light:            #7baf55;
@gray-lighter:          #a6a5a7;

//== Scaffolding
@body-bg:               #fcfcfc;

//== Tables
@table-border-color:            @gray-dark;

//== Forms
@input-color:                   lighten(@gray-base, 33.5%); // #555

//== Navbar
@navbar-inverse-bg:             @brand-primary;
